<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="緣由其實十幾年來一直使用Wordpress在寫Blog, 雖然最近這5～6年來也不怎麼在更新了，也覺得挺可惜的。只是慢慢覺得Wordpress真的好肥大，前台還好，但後台的管理就顯得吃重！ 最近，因為工作需要想要找一個平台來撰寫系統需求，看來看去好像 Gitbook最符合我想要的。順便也來玩玩MarkDown好像也不錯，無奈免費帳號無法建立Private Book…… 本來看到官網有提到可以申請e">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="文青medium VS 土炮hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/文青medium-VS-土炮hexo/index.html">
<meta property="og:site_name" content="dowdot.me">
<meta property="og:description" content="緣由其實十幾年來一直使用Wordpress在寫Blog, 雖然最近這5～6年來也不怎麼在更新了，也覺得挺可惜的。只是慢慢覺得Wordpress真的好肥大，前台還好，但後台的管理就顯得吃重！ 最近，因為工作需要想要找一個平台來撰寫系統需求，看來看去好像 Gitbook最符合我想要的。順便也來玩玩MarkDown好像也不錯，無奈免費帳號無法建立Private Book…… 本來看到官網有提到可以申請e">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-01-13T16:33:48.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文青medium VS 土炮hexo">
<meta name="twitter:description" content="緣由其實十幾年來一直使用Wordpress在寫Blog, 雖然最近這5～6年來也不怎麼在更新了，也覺得挺可惜的。只是慢慢覺得Wordpress真的好肥大，前台還好，但後台的管理就顯得吃重！ 最近，因為工作需要想要找一個平台來撰寫系統需求，看來看去好像 Gitbook最符合我想要的。順便也來玩玩MarkDown好像也不錯，無奈免費帳號無法建立Private Book…… 本來看到官網有提到可以申請e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/文青medium-VS-土炮hexo/"/>





  <title>文青medium VS 土炮hexo | dowdot.me</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dowdot.me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力讓每天都能進步一點點~~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/文青medium-VS-土炮hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dowdot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_4746.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dowdot.me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文青medium VS 土炮hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-01-13T04:52:21+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/文青medium-VS-土炮hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/文青medium-VS-土炮hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="緣由"><a href="#緣由" class="headerlink" title="緣由"></a>緣由</h2><p>其實十幾年來一直使用Wordpress在寫Blog, 雖然最近這5～6年來也不怎麼在更新了，也覺得挺可惜的。<br>只是慢慢覺得Wordpress真的好肥大，前台還好，但後台的管理就顯得吃重！</p>
<p>最近，因為工作需要想要找一個平台來撰寫系統需求，看來看去好像 Gitbook最符合我想要的。<br>順便也來玩玩MarkDown好像也不錯，無奈免費帳號無法建立Private Book…… 本來看到官網有提到可以申請<a href="https://help.gitbook.com/accounts/do-you-offer-discounts.html" target="_blank" rel="noopener">education discounts</a>，結果申請信寄出去一個星期，連個拒絕信都沒收到。</p>
<p>最後無言間又看到FB前端群組有人在討論Hexo，然後就在前陣子小玩一下的Medium平台和Hexo之間抉擇中，把Hexo裝了起來。</p>
<h2 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h2><h5 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h5><ul>
<li>線上編輯平台，不需架站技術</li>
<li>隨處可編輯內容，提供手機APP </li>
<li>可以為不同的主題建立不同的publications</li>
</ul>
<h5 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h5><ul>
<li>Markdown語法使用上卡卡的（這應該是我對MarkDown還不熟的關係）</li>
<li>程式碼高亮功能太弱了，雖然可以插入GitHub gist或是CodePen和JSFiddle的方式處理，但實在不怎麼方便。一但編輯文章不方便，連帶的就會影響發文的動力了。</li>
</ul>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h5 id="優點-1"><a href="#優點-1" class="headerlink" title="優點"></a>優點</h5><ul>
<li>版面選擇性較多</li>
<li>因為系統是建在自己的環境，其實選擇發佈出去，在本地端將Server跑起來，還是可以寫一些比較Private的文章或是文件。</li>
<li>討論的文章很多：Medium寫的人不少，但認真爬文，文章並不多</li>
<li>文章可以轉成靜態網頁，並發佈到GitHub（GitPages）平台去，瀏覽速度蠻快的。也不用自己架站!!</li>
<li>好備份，因為文章的原始檔是Markdown的md檔，不需要資料庫，萬一以後出問題，很好還原！</li>
</ul>
<h5 id="缺點-1"><a href="#缺點-1" class="headerlink" title="缺點"></a>缺點</h5><ul>
<li>系統安裝不難，建立很快。。。 但對於系統架構的運作及流程，真的是花了我一些時間研究及除錯。</li>
<li>Hexo實在太土炮了～～ 雖然Hexo也可以安裝後台管理套件，但實在是蠻陽春的。大部份的操作及設定都得在Command Line 及修改設定檔的方式完成</li>
<li>系統環境受限，不方便在不同電腦上發文。得將安裝環境複制到其它電腦或是必需對Git有一定程度的操作才可以轉移。</li>
</ul>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>這是一個簡單的初體驗，但也花了我幾天時間把玩。說實在的，並不難，大多的時間都花在排解細節和搞懂和GitHub之間的關係上。<br>其次就是想把原本在Wordpress上的陳年文章轉過來，但發現轉移的過程發現有些文章怪怪的，進而還會影響靜態網頁檔的產生。<br>最後還是暫時先放棄，等之後真的有時間再確認!!</p>
<p>原本我是在GCP上起了一台免費的VM平台，在上面安裝Hexo，最後再發佈到GitHub，好處是，不管我在什麼電腦環境，我都可以遠端連到那台VM上撰寫文章。<br>但是，在VI裡打中文編輯長篇文章，我還是覺得太痛苦了。最後還是決定將整個環境複制到NAS上再同步到 Mac Pro，在Mac上可以用vscode編輯，再切到Command Line 發佈出去，很是方便吶!!</p>
<p>這也是一個沒效率的實例，為了喝牛奶而養了頭牛。繞了一大圈，原本要寫的系統需求書，到現在還沒個影~~~ XD</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>主程式的安裝過程我就不交待了，網路上超多分享文，官網的文件也交待的很仔細。<br>倒是佈景主題與第三方套件的安裝及與Github的整合這一塊我覺得會花上一點心力。<br>以下就列出幾篇安裝過程中對我有幫助的文章，也希望日後如果重建，可以再回憶一下!!</p>
<ul>
<li><a href="http://whx4j8.github.io/2016/03/16/hexo-next-%E6%B7%BB%E5%8A%A0%E4%B8%BA%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB/" target="_blank" rel="noopener">hexo next 为文章添加分类</a></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">hexo 官方設定手冊</a></li>
<li><a href="https://oawan.me/2016/easy-hexo-easy-blog/" target="_blank" rel="noopener">[Hexo] 快速上手 Hexo 網誌框架</a></li>
<li><a href="http://www.lovebxm.com/2017/05/30/buildBlog/" target="_blank" rel="noopener">Hexo + GitHub Pages 搭建博客的教程</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></li>
<li><a href="http://chown-jane-y.coding.me/2017/03/15/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E4%B8%8A%E5%90%8C%E6%97%B6%E5%86%99hexo%E5%8D%9A%E5%AE%A2%EF%BC%9F/" target="_blank" rel="noopener">如何在不同电脑上同时写hexo博客？</a></li>
<li><a href="https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/" target="_blank" rel="noopener">Hexo Markdown 简明语法手册</a></li>
<li><a href="https://zonghongyan.github.io/2017/06/29/201706292034/" target="_blank" rel="noopener">Hexo博客框架下Gitment取代多说评论</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(&apos;Hello World!&apos;);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_4746.JPG"
                alt="dowdot" />
            
              <p class="site-author-name" itemprop="name">dowdot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#緣由"><span class="nav-number">1.</span> <span class="nav-text">緣由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medium"><span class="nav-number">2.</span> <span class="nav-text">Medium</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#優點"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺點"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">缺點</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#優點-1"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺點-1"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">缺點</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記"><span class="nav-number">4.</span> <span class="nav-text">後記</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dowdot</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'dowdot',
            repo: 'dowdot',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '105f071cfa8db6a983ae5e7ca0af860fe214c521',
            
                client_id: '5edc4b58059b20f00ba3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
